Linux rootCA
================================================
$openssl req -x509 -nodes -new -sha256 -days 10950 -newkey rsa:4096 -keyout RootCA.key -out RootCA.pem -subj "/O=LocalOrg/CN=LocalOrg-Root-CA"
$openssl x509 -outform pem -in RootCA.pem -out RootCA.crt
$openssl pkcs12 -export -in linux_cert+ca.pem -inkey privateky.key -out output.pfx

$vim san.txt
subjectAltName = @alt_names
[alt_names]
DNS.1 = mylocal.web.site

$openssl req -new -nodes -newkey rsa:4096 -keyout certificate.key -out certificate.csr -subj "/C=IT/ST=Italy/L=Milan/O=LocalOrg/CN=mylocal.web.site"
$openssl x509 -req -sha256 -days 365 -in certificate.csr -CA RootCA.pem -CAkey RootCA.key -CAcreateserial -extfile san.txt -out certificate.crt
================================================

Windows rootCA
===================server.cnf====================
[req]
distinguished_name = dn
req_extensions = req_ext
prompt = no

[dn]
C=TW
ST=Taiwan
L=Taipei
O=NIHS
OU=IT
CN=*.test.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1=*.test.com
IP.1=192.168.1.254
-----------------------------------------
$openssl req -new -key server.key -out server.csr -config server.cnf