Root CA generate
$mkdir /root/tls/{private,certs}
$cd /root/tls
$openssl genrsa -out private/cakey.pem 4096
$openssl req -new -x509 -days 3650  -config openssl.cnf  -key private/cakey.pem -out certs/cacert.pem
$openssl x509 -noout -text -in certs/cacert.pem

Generate Private Key
$openssl genrsa -out server.key 4096

Generate CSR for SAN Certificate
------------------server.cnf-----------------
[req]
distinguished_name = dn
req_extensions = req_ext
prompt = no

[dn]
C=TW
ST=Taiwan
L=Taipei
O=NIHS
OU=IT
CN=*.test.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1=*.test.com
IP.1=192.168.1.254
-----------------------------------------
$openssl req -new -key server.key -out server.csr -config server.cnf
$openssl x509 -req -days 365 -in server.csr -CA /root/tls/certs/cacert.pem -CAkey /root/tls/private/cakey.pem -CAcreateserial -out server.crt -extensions req_ext -extfile server.cnf
$openssl x509 -text -noout -in server.crt